/* Section START */
section {
    padding: 6rem 0;
}

section h1 {
    margin-top: 0;
}

section.no-padding {
    padding: 0;
}

.section-wrap {
    display: flex;
    justify-content: center;
}

.container {
    max-width: 1200px;
    padding: 0 4rem;
    margin: 0 auto;
}

.section-row {
    display: flex;
    justify-content: space-between;
    gap: 4rem;
    align-items: flex-start;
}

.section-content-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.align-left {
    align-items: flex-start;
}

.section-content-image {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-center {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 60%;
}

.section-center .section-text {
    margin: 0 auto 2rem;
}

.subsection {
    margin-bottom: 3rem;
}
/* Section END */

/* Buttons START */
.btn {
    display: flex;
    width: 13rem;
    height: 3rem;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: var(--shadow);
    align-items: center;
    justify-content: center;
    font-size: inherit;
}

.btn-ghost {
    border: 1px solid var(--grey);
    background: transparent;
    color: var(--grey);
    box-shadow: none;
}

.btn-ghost a {
    color: var(--grey);
    transition: all 0.3s ease;
}

.btn-ghost:hover a {
    color: var(--primary-color);
}

.btn-ghost:hover {
    border-color: var(--primary-color);
}

.btn-primary-color {
    border: none;
    background: var(--primary-color-gradient);
    color: var(--white);
}

.btn-secondary-color {
    border: none;
    background: var(--secondary-color-gradient);
    color: var(--white);
}

.btn-primary-color a,
.btn-secondary-color a {
    color: var(--white);
}

.btn-primary-color a:hover,
.btn-secondary-color a:hover {
    color: white;
}

.btn-primary-color:hover,
.btn-secondary-color:hover {
    opacity: 0.8;
    box-shadow: none;
}

.btn-modal a {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
/* Buttons END */

/* Frame START */
.frame {
    display: inline-block;
    padding: 5px;
    border: 1px solid var(--grey);
    border-radius: 3px;
}

.frame img {
    border-radius: 3px;
    display: block;
}
/* Frame END */

/* Swiper START */
.swiper-frame {
    display: block;
    padding: 5px;
    border: 1px solid var(--grey);
    border-radius: 3px;
    max-width: 60rem;
    height: auto;
}

.swiper {
    width: calc(100% - 2rem);
    border-radius: 3px;
}

.swiper-frame .swiper {
    border-radius: 3px;
    display: block;
    width: 100%;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-pagination-bullet {
    background: var(--primary-color);
    opacity: 0.5;
}

.swiper-pagination-bullet-active {
    opacity: 1;
}

.swiper-button-prev,
.swiper-button-next {
    color: var(--primary-color);
    background: transparent;
}
/* Swiper END */

/* Photo START */
.section-photo {
    height: 540px;
    width: auto;
}
/* Photo END */

/* Google Map START */
.google-map,
.google-map iframe {
    margin: 0;
    padding: 0;
    border: 0;
    display: block;
    border-radius: 3px;
}
/* Google Map END */

/* Three Items Row START */
.three-items-wrap {
    display: flex;
    justify-content: center;
    margin-top: 2.5rem;
}

.three-items-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.three-items-item {
    font-size: 0.8rem;
    text-align: center;
    width: 29%;
}

.three-items-item .icon {
    width: 24px;
}

.three-items-item h4 {
    margin-bottom: 0;
}
/* Three Items Row END */


/* Cards START */
.cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
}

.card-thumb {
    overflow: hidden;
}

.cards .card-thumb img {
    max-width: 100%;
    border-radius: 3px;
    display: block;
    transition: all 0.8s ease;
}

.card-item:hover .card-thumb img {
    transform: scale(1.1);
}

.card-item:hover .card-title {
    color: var(--primary-color);
}

.cards .card-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards .card-title {
    margin: 1rem 0 0 0;
    transition: all 0.5s ease;
}
/* Cards END */

/* Hidden Text START  */
.hidden-text {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
}

.read-more-link {
    display: inline-block;
    color: var(--primary-color);
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
}

.read-more-link:hover {
    opacity: 0.8;
}

.read-more-link .text-close {
    display: none;
}

.read-more-link.active .text-open {
    display: none;
}

.read-more-link.active .text-close {
    display: inline;
}

/* Hidden Text END  */

/* Responsive */
@media screen and (max-width: 1440px) {

    section {
        padding: 5rem 0;
    }

    .section-photo {
        height: 450px;
        width: auto;
    }
}

@media screen and (max-width: 1200px) {

    .section-photo {
        height: 400px;
        width: auto;
    }

    .three-items-wrap {
        margin-top: 2rem;
    }
}

@media screen and (max-width: 1024px) {

    section {
        padding: 4rem 0;
    }

    .container {
        max-width: 1200px;
        padding: 0 2rem;
    }

    .section-row {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }

    .section-content-text {
        order: 1;
        width: 80%;
    }

    .section-content-image {
        order: 2;
    }

    .align-left {
        align-items: center;
    }

    .section-photo {
        width: 450px;
        height: auto;
    }

    .cards {
        gap: 1rem;
    }

    .cards .card-title {
        margin: 0.7rem 0 0 0;
    }
}

@media screen and (max-width: 992px) {

    section {
        padding: 3rem 0;
    }

    section h1 {
        margin-top: 1rem;
    }

    .section-center {
        width: 80%;
    }

    .cards {
        row-gap: 3rem;
        column-gap: 3rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 50rem;
        margin: 1rem auto 0;
    }
}

@media screen and (max-width: 768px) {

    section h1 {
        margin-top: 1.5rem;
    }

    .three-items-row {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }

    .three-items-item {
        width: 50%;
    }
}

@media screen and (max-width: 624px) {

    .section-content-text,
    .section-center {
        width: 90%;
    }

    .cards {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .card-item img {
        width: 300px;
        height: auto;
    }

    .three-items-row {
        gap: 1rem;
    }

    .three-items-item {
        margin-top: 0;
    }
}

@media screen and (max-width: 480px) {

    section h1 {
        margin-top: 0;
    }

    .section-photo {
        width: 100%;
        height: auto;
    }

    .three-items-wrap {
        margin-top: 2rem;
    }

    .three-items-item {
        width: 70%;
    }

    .swiper-button-prev,
    .swiper-button-next {
        display: none;
    }
}

@media screen and (max-width: 425px) {

    .card-item img {
        width: 200px;
        height: auto;
    }
}

@media screen and (max-width: 375px) {

    .three-items-item {
        width: 100%;
    }
}

@media screen and (max-width: 320px) {
    .container {
        padding: 0 1rem;
    }
    .btn {
        width: 11rem;
        height: 2.5rem;
        font-size: 14px;
    }
}

