/* Hero START */
#hero {
    height: 80vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 120px;
}

#hero .hero-title {
    max-width: 40vw;
}

#hero .hero-title h1 {
    font-size: clamp(1.8rem, 8vw, 3.5rem);
    font-weight: 600;
    margin-bottom: clamp(1rem, 2vw, 2rem);
}

#hero .hero-slogan {
    max-width: 30vw;
    margin-bottom: 2rem;
}

#hero .hero-slogan p {
    font-family: 'Oooh Baby', serif;
    font-size: clamp(1.8rem, 7vw, 2.5rem);
}

#hero .hero-buttons {
    display: flex;
    gap: 1rem;
}
/* Hero END */

/* About START */
#about {
    background: var(--white);
}

#about .section-right {
    width: 80%;
}
/* About END */

/* Danse START */
#danse {
    background: var(--grey-light);
}

#danse .section-left {
    width: 50%;
}

#danse .btn {
    margin: 2.5rem 0;
}
/* Danse END */

/* Section Loisir START */
#loisir .section-text {
    width: 60%;
    margin: 1rem auto 2rem;
}

#loisir .title-side-decorated {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

#loisir .title-side-decorated img {
    margin-bottom: 1rem;
}
/* Section Loisir END */

/* Section Pro START */
#pro {
    background: var(--grey-extra-light);
}
#pro .section-row {
    align-items: flex-start;
}

#pro .section-left {
    width: 50%;
    align-items: flex-start;
}

#pro .title-top-decorated h2 {
    margin-top: 0.625rem;
}

#pro .btn {
    width: 17.5rem;
    height: 3.75rem;
    margin-top: 3rem;
}

#pro .quote-container {
    position: relative;
}

#pro .mobile-only {
    display: none;
}

#pro .mobile-only .frame {
    position: relative;
}

#pro .decor-quote-mobile {
    position: absolute;
    top: 2rem;
    left: 2rem;
    font-family: 'Oooh Baby', serif;
    font-size: 2rem;
    z-index: 10;
    line-height: 1.4;
    color: var(--white);
    width: 40%;
}

#pro .decor-quote {
    position: absolute;
    font-family: 'Oooh Baby', serif;
    font-size: 2rem;
    z-index: 10;
    top: 79%;
    left: -33%;
    transform: translateX(-41%);
    line-height: 1.4;
}

#pro .decor-quote-row:last-child {
    transform: translateX(8rem);
}

#pro .decor-quote-white:nth-child(1) {
    color: var(--white);
    margin-left: 1.1rem;
}

#pro .decor-quote-white:nth-child(2) {
    color: var(--white);
}
/* Section Pro END */

/* Stages START */
#stages .section-right {
    align-items: flex-start;
}

#stages .social-icons {
    display: flex;
    gap: 1rem;
}

#stages .social-icons img {
    width: 24px;
}
/* Stages END */

/* Main Gallery START */
#main-gallery {
    background-color: var(--grey-light);
}

#main-gallery .section-row {
    justify-content: center;
}

#main-gallery .swiper-frame {
    width: 95vw;
}
/* Main Gallery END */

/* Main Contacts START */
#main-contacts {
    background-image: url('../images/main/bg-contacts.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

#main-contacts .container {
    background-color: var(--secondary-color-extra-dark);
    color: var(--white);
    border-radius: 3px;
    margin: 0 2rem;
}

#main-contacts .section-row {
    padding: 3rem 0;
    justify-content: space-between;
    align-items: flex-start;
}

#main-contacts a {
    color: var(--white);
}

#main-contacts .three-items-wrap {
    width: 90%;
    margin-bottom: 2rem;
}

#main-contacts .google-map,
#main-contacts .google-map iframe {
    width: 32rem;
    height: 16rem;
}
/* Main Contacts END */

/* Main Contacts Form START */
#main-contacts form h2,
#main-contacts form p {
    margin-left: 1rem;
}

#main-contacts form label {
    color: var(--white);
}

#main-contacts form a {
    text-decoration: underline;
}

#main-contacts form a:hover {
    opacity: 0.8;
}

#main-contacts button {
    margin: 1rem auto 0;
}
/* Main Contacts Form END */

/* Responsive */
@media screen and (max-width: 1440px) {

    #danse .section-left {
        width: 90%;
    }

    #danse .three-items-wrap {
        margin-top: 1.5rem;
    }

    #danse .btn {
        margin: 1rem 0;
    }

    #pro .decor-quote {
        top: 76%;
        left: -40%;
        transform: translateX(-41%);
    }
}

@media screen and (max-width: 1200px) {

    #pro .btn {
        margin-top: 2rem;
        width: 16rem;
        height: 3rem;
    }

    #pro .section-photo {
        height: 450px;
        width: auto;
    }

    #pro .decor-quote {
        font-size: 1.6rem;
        z-index: 10;
        top: 79%;
        left: -30.5%;
        transform: translateX(-41%);
        line-height: 1.4;
    }

    #pro .decor-quote-row:last-child {
        transform: translateX(6rem);
    }

    #main-contacts .section-row {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

    #main-contacts .section-row {
        justify-content: center;
        align-items: center;
    }

    #main-contacts .section-left {
        width: 60%;
    }

    #main-contacts .section-right {
        width: 60%;
        margin-top: 2rem;
    }

    #main-contacts .three-items-wrap {
        margin: 1rem 0;
    }
}

@media screen and (max-width: 1024px) {

    #about .section-right {
        width: 100%;
    }

    #danse .section-left {
        width: 70%;
    }

    #danse .btn {
        margin: 1rem 0;
    }

    #loisir .section-text {
        margin: 1rem auto;
    }

    #pro .btn {
        margin: 1rem 0;
    }
}

@media screen and (max-width: 992px) {

    #about .section-right {
        width: 80%;
        order: 1;
    }

    #about .section-left {
        display: flex;
        order: 2;
        justify-content: center;
    }

    #loisir .section-center {
        width: 90%;
    }

    #loisir .title-side-decorated img {
        display: none;
    }

    #loisir .title-side-decorated h2 {
        margin-top: 0;
    }

    #loisir .square-card-item {
        width: 15rem;
    }

    #pro .section-row {
        align-items: center;
    }

    #pro .section-left {
        width: 70%;
        align-items: center;
    }

    #pro .title-top-decorated img {
        display: none;
    }

    #pro .title-top-decorated h2 {
        margin-top: 0;
    }

    #pro .quote-container {
        display: none;
    }

    #pro .mobile-only {
        display: block;
        text-align: center;
    }

    #pro .section-photo {
        width: 100%;
        height: auto;
    }

    #stages .section-right {
        display: flex;
        flex-direction: column;
        width: 70%;
        order: 1;
        justify-content: center;
        align-items: center;
    }

    #stages .stages-social {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;
    }

    #stages .section-left {
        display: flex;
        order: 2;
        justify-content: center;
    }

    #main-contacts .section-left {
        width: 80%;
    }

    #main-contacts .section-right {
        width: 80%;
    }
}

@media screen and (max-width: 768px) {

    #hero .hero-title h1 {
        font-size: 3rem;
    }

    #hero .hero-slogan p {
        font-size: 2.3rem;
    }

    #about .section-right {
        width: 90%;
    }

    #danse .section-left {
        width: 90%;
    }

    #danse .three-items-wrap {
        display: none;
    }

    #danse .btn {
        margin: 2rem 0 1rem 0;
    }

    #loisir .section-center {
        width: 90%;
    }

    #loisir .title-side-decorated {
        justify-content: left;
        align-items: flex-start;
    }

    #loisir .section-text {
        width: 100%;
    }

    #loisir .square-card-grid {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    #pro .section-left {
        width: 90%;
    }

    #pro .btn {
        margin: 2rem 0 1rem 0;
    }

    #stages .section-right {
        width: 90%;
    }

    #main-contacts .section-left {
        width: 90%;
    }

    #main-contacts .section-right {
        width: 90%;
        margin-top: 2rem;
    }

    #main-contacts .main-contacts-wrap {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-around;
        margin-top: 2rem;
    }

    #main-contacts .three-items-wrap {
        margin: 0;
        padding: 0;
        width: auto;
    }

    #main-contacts .three-items-row {
        width: auto;
        gap: 1rem;
    }

    #main-contacts .three-items-item {
        width: 100%;
        margin: 0;
    }

    #main-contacts .google-map,
    #main-contacts .google-map iframe {
        width: 40vw;
        height: 50vw;
    }
}

@media (max-width: 624px) {

    #stages .stages-social {
        margin-top: 1rem;
    }

    #main-gallery .section-row {
        margin: 0 auto;
        max-width: 400px;
    }

    #main-contacts .main-contacts-wrap {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        gap: 2rem;
    }

    #main-contacts .google-map,
    #main-contacts .google-map iframe {
        width: 100%;
        height: 40vw;
    }
}

@media screen and (max-width: 480px) {

    #hero .hero-title h1 {
        font-size: 2.5rem;
    }

    #pro .decor-quote-mobile {
        display: none;
    }

    #main-gallery .swiper-frame {
        width: 85vw;
    }

    #main-contacts .section-left {
        width: 95%;
    }

    #main-contacts .section-right {
        width: 95%;
        margin-top: 2rem;
    }

    #main-contacts .form-group {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    #main-contacts .half-width {
        width: 100%;
    }
}

@media screen and (max-width: 425px) {

    #hero .hero-title h1 {
        font-size: 2.3rem;
    }

    #hero .hero-slogan p {
        font-size: 2.1rem;
    }

    #hero .hero-buttons {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
    }

    #danse .btn {
        width: 100%;
        margin: 1rem 0 0.5rem 0;
    }



    #loisir .section-text {
        margin: 0;
    }

    #pro .btn {
        width: 100%;
        margin: 0.5rem 0;
    }

}

@media screen and (max-width: 375px) {
    #hero .hero-title h1 {
        font-size: 1.9rem;
    }

    #hero .hero-slogan p {
        font-size: 1.9rem;
        line-height: 1.5;
    }
}

@media screen and (max-width: 320px) {
    #hero {
        height: 100vh;
        padding-top: 120px;
    }

    #hero .hero-buttons {
        gap: 0.5rem;
    }

    #pro .section-row {
        align-items: flex-start;
        justify-content: left;
    }
}